apply plugin: 'java'
apply plugin: 'maven'

group = 'uk.co.bigredlobster'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    compile group: 'org.jetlang', name: 'jetlang', version:'0.2.17'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.2.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
}
